# MISC
NODE_VERSION=18.16.1
NODE_ENV=development
BACKEND_PORT=3001

# FRONT END CONFIG
FRONT_PROTOCOL=http
FRONT_HOST=127.0.0.1
FRONT_PORT=3000
FRONT_URI=${FRONT_PROTOCOL}://${FRONT_HOST}:${FRONT_PORT}
FRONT_ACCOUNT_ACTIVATION=${FRONT_URI}/activate-account
FRONT_PASSWORD_RESET=${FRONT_URI}/reset-password
FRONT_LOGIN=${FRONT_URI}/signin
FRONT_PROFILE=${FRONT_URI}/profile

# DB CONGIG
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=db

# MESSAGING CONFIG
SENDER_EMAIL=
SENDER_NAME=

# NODEMAILER CONFIG
NODEMAILER_SERVICE=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# AUTH CONFIG
LOGIN_JWT_SECRET=a56d93feb09aa2170093269517a17a575b7a613a1811c842c706fb79e4985ae5
LOGIN_JWT_MAX_AGE=10s

REFRESH_JWT_SECRET=b8694640b6c7e0bf4e5a31f0eb7c710c77c0ae7c91e24166299c5f85860547f9
REFRESH_JWT_MAX_AGE=1d

REGISTRATION_JWT_SECRET=7af47dbc69dd2c41e4dbbd03a06df64e123468b9138bd94927e0495f01a67851
REGISTRATION_JWT_MAX_AGE=7d

RECOVERY_JWT_SECRET=168229e1bcee8cee9f1d9e636fd9e17c281055dc335abc85426d5b1a529578a4
RECOVERY_JWT_MAX_AGE=40m

ADMIN_JWT_SECRET=20f385d31e3512299fe5552a35fb557a4b761f214f8e496145c28c6261a593cf
ADMIN_JWT_MAX_AGE=1h

# SUPER ADMIN CONFIG
SUPER_ADMIN_EMAIL=
